{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href={% static "css/analyse.css" %}>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/css/fileinput.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title> Analysis</title>
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/font-awesome.min.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/elegant-icons.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/nice-select.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/magnific-popup.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/jquery-ui.min.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/owl.carousel.min.css" %} type="text/css">
    <link rel="stylesheet" href={% static "css/slicknav.min.css" %} type="text/css">
    <!-- <link rel="stylesheet" href={% static "css/style.css" %} type="text/css"> -->
    <style>
body{
  overflow-x: hidden;
  font-family: Roboto, sans-serif;
}

h1{
  background: rgba(0,0,0,0.5);
  padding: 10px;
}

.video-container{
  width: 100vw;
  height: 100vh;
}

 iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
}

#text{
  position: absolute;
  color: #FFFFFF;
  left: 10%;
  top: 10%;
  transform: translate(-50%, -50%);
}
#video_btn{
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
}

@media (min-aspect-ratio: 16/9) {
  .video-container iframe {
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-container iframe {
    width: 177.78vh;
  }
}

/* DO NOT COPY. NOT PART OF THE EXAMPLE */
.read-article{
  
  top: 10px;
  left: 10px;
  z-index: 999;
  color: #000;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: arial;
  text-decoration: none;
  box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
}
.read-article:hover{
    background: #d5d5d5;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
}
iframe[sandbox] .read-article{
  display: none;
}
.col-lg-8 {
    border-radius:3% ;
}


/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0.1)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

    </style>
</head>
<body>

    <!-- Image and text -->
<!-- <nav class="navbar navbar-light bg-light" style="background-color:rgb(110, 154, 195) ;">
    <a class="navbar-brand" href="#">
      <img src={% static "img/logo/logo.png" %}  class="d-inline-block align-top" alt="" >
      
    </a>
  </nav> -->



  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/cMN9gZ42Sak?controls=0&autoplay=1&mute=1&loop=1&playlist=cMN9gZ42Sak" loop="true" controls="false"></iframe>
    <!-- <iframe class="embed-responsive-item"id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/M7lc1UVf-VE?&autoplay=1&loop=1&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=M7lc1UVf-VE" -->
      frameborder="0" allowfullscreen></iframe>
  </div>
  
  <div id="text">
    <a href="index.html">
    <img src={% static "img/logo/logo.png" %} alt="">
    <!-- <h1>Use a youtube video as a full screen background with CSS</h1> -->
    </a>
  </div>
  <div id = "video_btn">
    <a href="#input_img">
    <button type="button" class="btn btn-primary btn-lg" >Try it !</button>
    </a>
  </div>







  <div class="container" id = "input_img">
    <div class="row">
        <div class="col-lg-8 col-sm-12 col-11 main-section">
            <h2 class="text-center text-danger">Cephalometric Analysis Form</h2><br>
            <form enctype="multipart/form-data" method="post" enctype="multipart/form-data" action = "result.html">
              <table>
                <tr>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="">Patient name</span>
                    </div>
                    <input type="text" class="form-control" name = "first_name" placeholder="First name" required>
                    <input type="text" class="form-control" name = "last_name" placeholder="Last name" required>
                  </div>
                </tr>
                <tr>
                  <div>
                    <br>
                  </div>
                </tr>
                <tr>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Gender</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01" name = "gender">
                      <option selected value = "male">Male</option>
                      <option value = "female">Female</option>
                    </select>
                  </div>
                </tr>
              </table>
              {% csrf_token %}
                <div class="form-group">
                    <div >
                        <input id="file-2" type="file" class="file" data-overwrite-initial="false" data-min-file-count="2" name = "img">
                    </div>
                </div>
                {% if not_valid %}
                  <div>
                    <p style="color: red;">*Image does not correspond to a profile x-ray</p>
                    <p>Here is an example</p> 
                    <!-- <center><img src="./media/t2.jpg" alt="exemple d'une teleradiographie de profil" style="width: 15%; height: 9%; "></center> -->
                    <!-- Trigger the Modal -->
                    <center><img id="myImg" src="./media/t2.jpg" alt="image teleradiographie de profil" style="width:15%;max-width:9%"></center>

                      <!-- The Modal -->
                      <div id="myModal" class="modal">

                        <!-- The Close Button -->
                        <a href="analyse.html"><span class="close">&times;</span></a>

                        <!-- Modal Content (The Image) -->
                        <img class="modal-content" id="img01">

                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div>
                      </div>
                  </div>
                {% endif %}
                <input type="submit" value="Submit" class="btn btn-primary btn-lg">
            </form>            
        </div>
    </div>
</div>
<div>
    <br>
    <br>
    <br><br><br><br>
</div>



   <img src={% static "img\gallery\footer.png" %} alt="">
   <script src={% static "js/jquery-3.3.1.min.js" %} ></script>
    <script src={% static "js/bootstrap.min.js" %}></script>
    <script src={% static "js/jquery.nice-select.min.js" %}></script>
    <script src={% static "js/jquery-ui.min.js" %}></script>
    <script src={% static "js/jquery.magnific-popup.min.js" %}></script>
    <script src={% static "js/mixitup.min.js" %}></script>
    <script src={% static "js/jquery.slicknav.js" %}></script>
    <script src={% static "js/owl.carousel.min.js" %}></script>
    <script src={% static "js/main.js" %}></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/js/fileinput.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.7/themes/fa/theme.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $("#file-2").fileinput({
    theme: 'fa',
    uploadUrl: 'Upload.ashx',
    allowedFileExtensions: ['jpg', 'png', 'jpeg'],
    overwriteInitial: false,
    maxFileSize:5000,
    maxFilesNum: 10,
    slugCallback: function (filename) {
        return filename.replace('(', '_').replace(']', '_');
    }
});
    </script>

    <script>
        function deferVideo() {

//defer html5 video loading
$("video source").each(function() {
var sourceFile = $(this).attr("data-src");
$(this).attr("src", sourceFile);
var video = this.parentElement;
video.load();
// uncomment if video is not autoplay
//video.play();
});

}
window.onload = deferVideo;
    </script>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>